# freight-frenzy-roadrunner

TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  StandardTrackingWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/opmode/: LocalizationTest.java  MaxAngularVeloTuner.java  MaxVelocityTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/teamopmode/: BlueCarouselSpinnerAutonomous.java  BlueCarouselStorage.java  BlueCarouselWarehouse.java  BlueSpinnerHubAutonomous.java  BlueTeleOp.java  BlueWarehouseAutonomous.java  BlueWarehouseInward.java  BlueWarehouseOutward.java  MotorTestOpMode.java  RedCarouselSpinnerAutonomous.java  RedCarouselStorage.java  RedCarouselWarehouse.java  RedTeleOp.java  RedWarehouseAutonomous.java  RedWarehouseInward.java  RedWarehouseOutward.java  SensorBlueCarouselStorage.java  SensorBlueCarouselWarehouse.java  SensorBlueWarehouseInward.java  SensorBlueWarehouseOutward.java  SensorRedCarouselStorage.java  SensorRedCarouselWarehouse.java  SensorRedWarehouseInward.java  SensorRedWarehouseOutward.java  TeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Arm.java  CarouselSpinner.java  Lift.java  ShippingElementDetector.java
TeamCode/src/test/org/firstinspires/ftc/teamcode/hardware/: ArmTest.java
